AIR APU BLEED FAULT,BMC ,6.7,36-12
AIR APU BLEED LEAK,BMC ,6.7,36-22
AIR APU BLEED LEAK,BMC,6.7,36-22
AIR BLEED 1 OFF,BMC,1.10,36-21
AIR BLEED 2 OFF,BMC,1.10,36-21
AIR COND CTL 1 FAULT,BMC,1.10,21-61
AIR COND CTL 1-A FAULT,BMC,1.10,21-61
AIR COND CTL 1-B FAULT,BMC,1.10,21-61
AIR COND CTL 2 FAULT,BMC,1.10,21-61
AIR COND CTL 2-A FAULT,BMC,1.10,21-61
AIR COND CTL 2-B FAULT,BMC,1.10,21-61
AIR ENG 1 BLEED ABNORM PR,BMC,1.10,36-11
AIR ENG 1 BLEED FAULT,BMC,1.10,36-21
AIR ENG 1 BLEED LEAK,BMC,1.10,36-22
AIR ENG 1 BLEED LEAK,BMC,1.10,36-22
AIR ENG 1 BLEED LO TEMP,BMC,1.10,36-00
AIR ENG 1 BLEED LO TEMP,BMC,1.10,36-00
AIR ENG 1 BLEED LO TEMP,BMC,1.10,36-00
AIR ENG 1 BLEED NOT CLSD,BMC,1.10,36-20
AIR ENG 1 BLEED NOT CLSD,BMC,1.10,36-2
AIR ENG 1 HP VALVE FAULT,BMC,1.10,36-11
AIR ENG 1 HP VALVE FAULT,BMC,1.10,36-11
AIR ENG 1 LEAK DET FAULT,BMC,1.10,36-22
AIR ENG 1+2 BLEED LO TEMP,BMC,1.10,36-00
AIR ENG 1+2 BLEED LO TEMP,BMC,1.10,3-00
AIR ENG 2 BLEED ABNORM PR,BMC,1.10,36-11
AIR ENG 2 BLEED FAULT,BMC,1.10,36-21
AIR ENG 2 BLEED LEAK,BMC,1.10,36-22
AIR ENG 2 BLEED LEAK,BMC,1.10,36-22
AIR ENG 2 BLEED LO TEMP,BMC,1.10,36-00
AIR ENG 2 BLEED LO TEMP,BMC,1.10,36-00
AIR ENG 2 BLEED LO TEMP,BMC,1.10,36-00
AIR ENG 2 BLEED NOT CLSD,BMC,1.10,36-20
AIR ENG 2 BLEED NOT CLSD,BMC,1.10,36-20
AIR ENG 2 HP VALVE FAULT,BMC,1.10,36-11
AIR ENG 2 HP VALVE FAULT,BMC,1.10,36-11
AIR ENG 2 LEAK DET FAULT,BMC,1.10,36-22
AIR FWD CRG VENT FAULT ACSC.PC ,1.10,21-43
AIR L WING LEAK,BMC,1.10,36-22
AIR L WING LEAK,BMC,1.10,36-22
AIR L WING LEAK,BMC,1.10,36-22
AIR L WING LEAK DET FAULT,BMC,1.10,36-22
AIR PACK 1 FAULT,ACSC PC,1.10,21-61
AIR PACK 1 OFF,ACSC PC,1.10,21-61
AIR PACK 1 OVHT,ACSC PC,1.10,21-00
AIR PACK 1 REGUL FAULT,ACSC PC,1.10,21-61
AIR PACK 1+2 FAULT,ACSC PC,1.10,21-61
AIR PACK 1+2 FAULT,ACSC PC,1.10,21-61
AIR PACK 2 FAULT,ACSC PC,1.10,21-61
AIR PACK 2 OFF,ACSC PC,1.10,21-61
AIR PACK 2 OVHT,ACSC PC,1.10,21-00
AIR PACK 2 REGUL FAULT,ACSC PC,1.10,21-61
AIR R WING LEAK,BMC,1.10,36-22
AIR R WING LEAK,BMC,1.10,36-22
AIR R WING LEAK,BMC,1.10,36-22
AIR R WING LEAK DET FAULT,BMC,1.10,36-22
AIR X BLEED FAULT,BMC,1.10,36-12
ANTI ICE CAPT AOA,PHC,1.10,30-31
ANTI ICE CAPT L STAT,PHC,1.10,30-31
ANTI ICE CAPT PITOT,PHC,1.10,30-31
ANTI ICE CAPT R STAT,PHC,1.10,30-31
ANTI ICE CAPT TAT,PHC,1.10,30-31
ANTI ICE ENG1 VALVE CLSD,BMC,1.10,30-21
ANTI ICE ENG1 VALVE OPEN,BMC,1.10,30-21
ANTI ICE ENG1 VALVE OPEN,BMC,1.10,30-21
ANTI ICE ENG2 VALVE CLSD,BMC,1.10,30-21
ANTI ICE ENG2 VALVE OPEN,BMC,1.10,30-21
ANTI ICE ENG2 VALVE OPEN,BMC,1.10,30-21
ANTI ICE F/O AOA,PHC,1.10,30-31
ANTI ICE F/O L STAT,PHC,1.10,30-31
ANTI ICE F/O PITOT,PHC,1.10,30-31
ANTI ICE F/O R STAT,PHC,1.10,30-31
ANTI ICE F/O TAT,PHC,1.10,30-31
ANTI ICE L WINDOW,WHC,1.10,30-31
ANTI ICE L WINDSHIELD,WHC,1.10,30-31
ANTI ICE L+R WINDSHIELD,WHC,1.10,30-31
ANTI ICE R WINDOW,WHC,1.10,30-31
ANTI ICE R WINDSHIELD,WHC,1.10,30-31
ANTI ICE STBY AOA,PHC,1.10,30-31
ANTI ICE STBY L STAT,PHC,1.10,30-31
ANTI ICE STBY PITOT,PHC,1.10,30-31
ANTI ICE STBY R STAT,PHC,1.10,30-31
APU AUTO SHUT DOWN,ECB,3.4.5.6.7.8,49-00
APU EMER SHUT DOWN,ECB,3.4.5.6.7.8,49-00
APU FIRE,ECB.FDU,6.7,26-00
APU FIRE DET FAULT, ECB.FDU,6.7,26-00
APU FIRE LOOP A FAULT, ECB.FDU,1.10,26-00
APU FIRE LOOP B FAULT, ECB.FDU,1.10,26-00
AUTO FLT,FMGC,1.10,22-00
AUTO FLT A/THR LIMITED,FMGC,1.10,22-00
AUTO FLT A/THR OFF,FMGC,1.10,22-00
AUTO FLT A/THR OFF,FMGC,1.10,22-00
AUTO FLT A/THR OFF,FMGC,1.10,22-00
AUTO FLT AP OFF,FMGC,1.10,22-00
AUTO FLT AP OFF,FMGC,1.10,22-00
AUTO FLT AP OFF,FMGC,1.10,22-00
AUTO FLT FAC 1 FAULT,FMGC.FAC,1.10,22-00
AUTO FLT FAC 1+2 FAULT,FMGC.FAC,1.10,22-00
AUTO FLT FAC 1+2 FAULT,FMGC.FAC,1.10,22-00
AUTO FLT FAC 2 FAULT,FMGC.FAC,1.10,22-00
AUTO FLT FCU 1 FAULT,FMGC.FCU,1.10,22-00
AUTO FLT FCU 1+2 FAULT,FMGC.FCU,1.10,22-00
AUTO FLT FCU 2 FAULT,FMGC.FCU,1.10,22-00
AUTO FLT REAC W/S DET FAULT,FMGC.FAC,1.10,22-00
AUTO FLT RUD TRIM SYS,FMGC.FAC,1.10,22-00
AUTO FLT RUD TRIM SYS,FMGC.FAC,1.10,22-00
AUTO FLT RUD TRIM1 FAULT,FMGC.FAC,1.10,22-00
AUTO FLT RUD TRIM1 FAULT,FMGC.FAC,1.10,22-00
AUTO FLT RUD TRIM2 FAULT,FMGC.FAC,1.10,22-00
AUTO FLT RUD TRIM2 FAULT,FMGC.FAC,1.10,22-00
AUTO FLT RUD TRV LIM SYS,FMGC.FAC,1.10,22-00
AUTO FLT RUD TRV LIM SYS,FMGC.FAC,1.10,22-00
AUTO FLT RUD TRV LIM 1,FMGC.FAC,1.10,22-00
AUTO FLT RUD TRV LIM 1,FMGC.FAC,1.10,22-00
AUTO FLT RUD TRV LIM 2,FMGC.FAC,1.10,22-00
AUTO FLT RUD TRV LIM 2,FMGC.FAC,1.10,22-00
AUTO FLT YAW DAMPER SYS,FMGC.FAC,1.10,22-00
AUTO FLT YAW DAMPER SYS,FMGC.FAC,1.10,22-00
AUTO FLT YAW DAMPER SYS,FMGC.FAC,1.10,22-00
AUTO FLT YAW DAMPER SYS,FMGC.FAC,1.10,22-00
AUTO FLT YAW DAMPER 1,FMGC.FAC,1.10,22-00
AUTO FLT YAW DAMPER 1,FMGC.FAC,1.10,22-00
AUTO FLT YAW DAMPER 1,FMGC.FAC,1.10,22-00
AUTO FLT YAW DAMPER 1,FMGC.FAC,1.10,22-00
AUTO FLT YAW DAMPER 2,FMGC.FAC,1.10,22-00
AUTO FLT YAW DAMPER 2,FMGC.FAC,1.10,22-00
AUTO FLT YAW DAMPER 2,FMGC.FAC,1.10,22-00
AUTO FLT YAW DAMPER 2,FMGC.FAC,1.10,22-00
AVIONICS SMOKE,AEVC,1.10,26-00
AVIONICS SMOKE,AEVC,1.10,26-00
BLEED MONITORING FAULT,BMC,1.10,36-20
BRAKES A/SKID NWS FAULT,BSCU,1.10,32-00
BRAKES ALTN BRK FAULT,BSCU,1.10,32-43
BRAKES ALTN L RELEASED,BSCU,1.10,32-43
BRAKES ALTN R RELEASED,BSCU,1.10,32-43
BRAKES ANTI SKID/NWS OFF,BSCU,1.10,32-00
BRAKES AUTO BRK FAULT,BSCU,1.10,32-00
BRAKES AUTO BRK FAULT,BSCU,1.10,32-00
BRAKES AUTO BRK FAULT BRAKE RELEASED,BSCU,1.10,32-00
BRAKES BRK Y ACCU LO PR,BSCU,1.10,32-43
BRAKES BSCU CH1 FAULT,BSCU,1.10,32-00
BRAKES BSCU CH1 FAULT,BSCU,1.10,32-00
BRAKES BSCU CH2 FAULT,BSCU,1.10,32-00
BRAKES BSCU CH2 FAULT,BSCU,1.10,32-00
BRAKES HOT,BSCU,1.10,32-00
BRAKES HOT,BSCU,1.10,32-00
BRAKES NORM BRK FAULT,BSCU,1.10,32-00
BRAKES NORM BRK FAULT,BSCU,1.10,32-00
BRAKES RELEASED,BSCU,1.10,32-00
BRAKES SYS 1 FAULT,BSCU,1.10,32-00
BRAKES SYS 1 FAULT,BSCU,1.10,32-00
BRAKES SYS 2 FAULT,BSCU,1.10,32-00
BRAKES SYS 2 FAULT,BSCU,1.10,32-00
BRAKES-N/WS MINOR FAULT,BSCU,1.10,32-00
C/B TRIPPED L ELEC BAY,FWC,1.10,31-00
C/B TRIPPED ON OVHD PNL,FWC,1.10,31-00
C/B TRIPPED R ELEC BAY,FWC,1.10,31-00
C/B TRIPPED REAR PNL J-M,FWC,1.10,31-00
C/B TRIPPED REAR PNL N-R,FWC,1.10,31-00
C/B TRIPPED REAR PNL S-V,FWC,1.10,31-00
C/B TRIPPED REAR PNL W-Z,FWC,1.10,31-00
CAB PR EXCES RESIDUAL PR,CPC,1.10,21-31
CAB PR EXCESS CAB ALT,CPC,1.10,21-31
CAB PR LDG ELEV FAULT,CPC,1.10,21-31
CAB PR LDG ELEV FAULT,CPC,1.10,21-31
CAB PR LO DIFF PR,CPC,1.10,21-31
CAB PR OFV NOT OPEN,CPC,1.10,21-31
CAB PR OFV NOT OPEN,CPC,1.10,21-31
CAB PR OUTFLOW VALVE NOT OPEN,CPC,1.10,21-31
CAB PR OUTFLOW VALVE NOT OPEN,CPC,1.10,21-31
CAB PR SAFETY VALVE OPEN,CPC,1.10,21-31
CAB PR SYS 1 FAULT,CPC,1.10,21-31
CAB PR SYS 1+2 FAULT,CPC,1.10,21-31
CAB PR SYS 1+2 FAULT,CPC,1.10,21-31
CAB PR SYS 2 FAULT,CPC,1.10,21-31
CARGO SMOKE,SDF,1.10,26-00
CARGO SMOKE,SDF,1.10,26-00
COM ACARS FAULT,VHF,1.10,23-00
COM CIDS 1+2 FAULT,CIDS,1.10,23-00
COM HF1 DATA FAULT,HF,1.10,,23-11
COM HF1 EMITTING,HF,1.10,,23-00
COM HF2 DATA FAULT,HF,1.10,,23-11
COM HF2 EMITTING,HF,1.10,,23-00
COM SATCOM DATA FAULT,SATCOM,1.10,23-28
COM SATCOM FAULT,SATCOM,1.10,23-28
COM VHF1 EMITTING,VHF.AMU,1.10,23-00
COM VHF2 EMITTING,VHF.AMU,1.10,23-00
COM VHF3 DATA FAULT,ATSU.VHF,23-12
COM VHF3 DATA FAULT,ATSU.VHF,23-12
COND AFT CAB DUCT OVHT,ACSC.PC,1.10,21-63
COND AFT CARGO DUCT OVHT,CHC,1.10,21-43
COND AFT CRG HEAT FAULT,CHC,1.10,21-43
COND AFT CRG ISOL VALVE,CHC,1.10,21-43
COND CKPT DUCT OVHT,ACSC.PC,1.10,21-63
COND FWD CAB DUCT OVHT,ACSC.PC,1.10,21-63
COND FWD CRG HEAT FAULT,CHC,1.10,21-43
COND HOT AIR FAULT,ACSC.PC,1.10,21-63
COND L+R CAB FAN FAULT,ACSC.PC,1.10,21-63
COND LAV + GALLEY FAN FAULT,ACSC.PC,1.10,21-63
COND TRIM AIR SYS FAULT,ACSC.PC,1.10,21-63
COND TRIM AIR SYS FAULT,ACSC.PC,1.10,21-63
COND ZONE REGUL FAULT,ACSC.PC,1.10,21-63
CONFIG,EFCS,1.10,27-00
CONFIG,EFCS,1.10,27-00
CONFIG FLAPS NOT IN T.O CONFIG,EFCS.SFCC,1.10,27-00
CONFIG L SIDESTICK FAULT,EFCS,1.10,27-00
CONFIG PARK BRK ON,BSCU,1.10,32-00
CONFIG PARK BRK ON,EFCS,1.10,27-00
CONFIG PITCH TRIM NOT IN T.O RANGE,ELAC1.10,27-00
CONFIG R SIDESTICK FAULT,EFCS,1.10,27-00
CONFIG RUD TRIM,FAC,1.10,27-00
CONFIG SLATS NOT IN T.O CONFIG,SFCC, 1.10,27-00
CONFIG SPD BRK NOT RETRACTED,SEC,1.10,27-00
DATALINK ATSU FAULT,ATSU,1.10,46-20
DATALINK ATSU FAULT ATSU INIT FAULT,ATSU,1.10,46-20
DATALINK COMPANY FAULT,ATSU,1.10,46-20
DATALINK COMPANY FAULT,ATSU,1.10, 46-20
DOOR AFT AVIONICS,FWC,1.10,52-00
DOOR AFT AVIONICS,FWC,1.10,52-00
DOOR AFT CARGO, FWC,1.10,52-00
DOOR BULK CARGO,SDAC,1.10,52-00
DOOR FWD AVIONICS,SDAC,1.10,52-00
DOOR FWD AVIONICS,SDAC,1.10,52-00
DOOR FWD CARGO,SDAC,1.10,52-00
DOOR L AFT CABIN,SDAC,1.10,52-00
DOOR L AFT CABIN,SDAC,1.10,52-00
DOOR L AFT EMER EXIT,SDAC,1.10,52-00
DOOR L AVIONICS,SDAC,1.10,52-00
DOOR L AVIONICS,SDAC,1.10,52-00
DOOR L EMER EXIT,SDAC,1.10,52-00
DOOR L FWD CABIN,SDAC,1.10,52-00
DOOR L FWD CABIN,SDAC,1.10,52-00
DOOR L FWD EMER EXIT,SDAC,1.10,52-00
DOOR R AFT CABIN,SDAC,1.10,52-00
DOOR R AFT CABIN,SDAC,1.10,52-00
DOOR R AFT EMER EXIT,SDAC,1.10,52-00
DOOR R AVIONICS,SDAC,1.10,52-00
DOOR R AVIONICS,SDAC,1.10,52-00
DOOR R EMER EXIT,SDAC,1.10,52-00
DOOR R FWD CABIN,SDAC,1.10,52-00
DOOR R FWD CABIN,SDAC,1.10,52-00
DOOR R FWD EMER EXIT,SDAC,1.10,52-00
EIS DMC 1 FAULT,DMC,1.10,31-00
EIS DMC 1 FAULT,DMC,1.10,31-00
EIS DMC 1 FAULT,DMC,1.10,31-00
EIS DMC 2 FAULT,DMC,1.10,31-00
EIS DMC 2 FAULT,DMC,1.10,31-00
EIS DMC 2 FAULT,DMC,1.10,31-00
EIS DMC 3 FAULT,DMC,1.10,31-00
EIS DMC 3 FAULT,DMC,1.10,31-00
EIS DMC 3 FAULT,DMC,1.10,31-00
ELEC AC BUS 1 FAULT,EPWC,1.10,24-00
ELEC AC BUS 1 FAULT,EPWC,1.10,24-00
ELEC AC BUS 2 FAULT,EPWC,1.10,24-00
ELEC AC BUS 2 FAULT,EPWC,1.10,24-00
ELEC AC ESS BUS FAULT,EPWC,1.10,24-00
ELEC AC ESS BUS FAULT,EPWC,1.10,24-00
ELEC AC ESS BUS FAULT,EPWC,1.10,24-00
ELEC AC ESS BUS SHED,EPWC,1.10,24-00
ELEC AC ESS BUS SHED,EPWC,1.10,24-00
ELEC APU GEN FAULT,EPWC,1.10,24-00
ELEC APU GEN OVERLOAD,EPWC,1.10,24-00
ELEC APU GEN OVERLOAD,EPWC,1.10,24-00
ELEC BAT 1 FAULT,EPWC,1.10,24-00
ELEC BAT 1 OFF,EPWC,1.10,24-00
ELEC BAT 1 OFF,EPWC,1.10,24-00
ELEC BAT 2 FAULT,EPWC,1.10,24-00
ELEC BAT 2 OFF,EPWC,1.10,24-00
ELEC BAT 2 OFF,EPWC,1.10,24-00
ELEC BCL 1 FAULT,EPWC,1.10,24-00
ELEC BCL 2 FAULT,EPWC,1.10,24-00
ELEC DC BAT BUS FAULT,EPWC,1.10,24-00
ELEC DC BUS 1 FAULT,EPWC,1.10,24-00
ELEC DC BUS 1+2 FAULT,EPWC,1.10,24-00
ELEC DC BUS 2 FAULT,EPWC,1.10,24-00
ELEC DC EMER CONFIG,EPWC,1.10,24-00 
ELEC DC ESS BUS FAULT,EPWC,1.10,24-00
ELEC DC ESS BUS SHED,EPWC,1.10,24-00
ELEC DC ESS BUS SHED,EPWC,1.10,24-00
ELEC EMER CONFIG,EPWC,1.10,24-00
ELEC EMER GEN 1 LINE OFF,EPWC,1.10,24-00
ELEC EMER GEN 1 LINE OF,EPWC,1.10,24-00 
ELEC ESS BUSES ON BAT,EPWC,1.10,24-00 
ELEC GEN 1 FAULT,EPWC,1.10,24-00
ELEC GEN 1 OFF,EPWC,1.10,24-00
ELEC GEN 1 OFF,EPWC,1.10,24-00
ELEC GEN 1 OVERLOAD,EPWC,1.10,24-00
ELEC GEN 1 OVERLOAD,EPWC,1.10,24-00
ELEC GEN 2 FAULT,EPWC,1.10,24-00
ELEC GEN 2 OFF,EPWC,1.10,24-00
ELEC GEN 2 OFF,EPWC,1.10,24-00
ELEC GEN 2 OVERLOAD,EPWC,1.10,24-00
ELEC GEN 2 OVERLOAD,EPWC,1.10,24-00
ELEC IDG 1 OIL LO PR,EPWC,1.10,24-00
ELEC IDG 1 OIL OVHT,EPWC,1.10,24-00
ELEC IDG 1 OIL OVHT,EPWC,1.10,24-00
ELEC IDG 1 OIL OVHT,EPWC,1.10,24-00
ELEC IDG 2 OIL LO PR,EPWC,1.10,24-00
ELEC IDG 2 OIL OVHT,EPWC,1.10,24-00
ELEC IDG 2 OIL OVHT,EPWC,1.10,24-00
ELEC IDG 2 OIL OVHT,EPWC,1.10,24-00
ELEC STATIC INV FAULT,EPWC,1.10,24-00
ELEC TR 1 FAULT,EPWC,1.10,24-00
ELEC TR 2 FAULT,EPWC,1.10,24-00
ENG COMPRESSOR VANE,EEC.FADEC,1.10,77-00
ENG DUAL FAILURE,EEC.FADEC,1.10,77-00
ENG FLEX TEMP NOT SET,EEC.FADEC,1.10,77-11
ENG REV SET,EEC.FADEC,1.10,77-00
ENG THRUST LOCKED,EEC.FADEC,1.10,77-00
ENG TYPE DISAGREE,EEC.FADEC,1.10,77-00
ENG VIB SYS FAULT,EEC.FADEC,1.10,77-00
ENG 1 A/C FADEC SUPPLY,EEC.FADEC,1.10,77-00
ENG 1 AIR EXCHANGR FAULT,EEC.FADEC,1.10,77-00
ENG 1 BEARING 4 OIL SYS,EEC.FADEC,1.10,77-11
ENG 1 BLEED STATUS FAULT,EEC.FADEC,1.10,77-00
ENG 1 COMPRESSOR VANE,EEC.FADEC,1.10,77-11
ENG 1 CTL VALVE FAULT,EEC.FADEC,1.10,77-00
ENG 1 EGT DISCREPANCY,EEC.FADEC,1.10,77-00
ENG 1 EGT EXCEEDED,EEC.FADEC,1.10,77-11
ENG 1 EGT OVER LIMIT,EEC.FADEC,1.10,77-11
ENG 1 EIU FAULT,EEC.FADEC,1.10,77-11
ENG 1 EIU FAULT,EEC.FADEC,1.10,77-11
ENG 1 EPR DISCREPANCY,EEC.FADEC,1.10,77-11
ENG 1 EPR MODE FAULT,EEC.FADEC,1.10,77-11
ENG 1 FADEC A FAULT,EEC.FADEC,1.10,77-00
ENG 1 FADEC A FAULT,EEC.FADEC,1.10,77-00
ENG 1 FADEC ALTERNATOR,EEC.FADEC,1.10,77-11
ENG 1 FADEC B FAULT,EEC.FADEC,1.10,77-00
ENG 1 FADEC B FAULT,EEC.FADEC,1.10,77-11
ENG 1 FADEC FAULT,EEC.FADEC,1.10,77-11
ENG 1 FADEC FAULT,EEC.FADEC,1.10,77-11
ENG 1 FADEC HI TEMP,EEC.FADEC,1.10,77-00
ENG 1 FADEC OVHT,EEC.FADEC,1.10,77-11
ENG 1 FAIL,EEC.FADEC,1.10,77-11
ENG 1 FF DISCREPANCY,EEC.FADEC,1.10,77-00
ENG 1 FIRE,FDU,1.10,26-00
ENG 1 FIRE DET FAULT,FDU,1.10,26-00
ENG 1 FIRE LOOP A FAULT,FDU,1.10,26-00
ENG 1 FIRE LOOP B FAULT,FDU,1.10,26-00
ENG 1 FUEL CTL FAULT,EEC.FADEC,1.10,77-11
ENG 1 FUEL FILTER CLOG,EEC.FADEC,1.10,77-00
ENG 1 FUEL HEAT SYS,EEC.FADEC,1.10,77-11
ENG 1 FUEL RETURN VALVE,EEC.FADEC,1.10,77-00
ENG 1 FUEL VALVE FAULT,EEC.FADEC,1.10,77-11
ENG 1 HOT FUEL,EEC.FADEC,1.10,77-11
ENG 1 HP FUEL VALVE,EEC.FADEC,1.10,77-00
ENG 1 HP FUEL VALVE,EEC.FADEC,1.10,77-00
ENG 1 IGN A FAULT,EEC.FADEC,1.10,77-11
ENG 1 IGN A+B FAULT,EEC.FADEC,1.10,77-11
ENG 1 IGN B FAULT,EEC.FADEC,1.10,77-11
ENG 1 LOW N1,EEC.FADEC,1.10,77-00
ENG 1 N1 DISCREPANCY,EEC.FADEC,1.10,77-00
ENG 1 N1 OVER LIMIT,EEC.FADEC,1.10,77-11
ENG 1 N2 DISCREPANCY,EEC.FADEC,1.10,77-00
ENG 1 N2 OVER LIMIT,EEC.FADEC,1.10,77-11
ENG 1 OIL FILTER CLOG,EEC.FADEC,1.10,77-00
ENG 1 OIL HI TEMP,EEC.FADEC,1.10,77-00
ENG 1 OIL LO PR,EEC.FADEC,1.10,77-00
ENG 1 OIL LO PR (AMBER) ,EEC.FADEC,1.10,77-11
ENG 1 OIL LO PR (RED) ,EEC.FADEC,1.10,77-11
ENG 1 OIL LO TEMP,EEC.FADEC,1.10,77-11
ENG 1 ONE TLA FAULT,EEC.FADEC,1.10,77-00
ENG 1 OVSPD PROT FAULT,EEC.FADEC,1.10,77-11
ENG 1 OVTHR PROT FAULT,EEC.FADEC,1.10,77-11
ENG 1 PROBES FAULT,EEC.FADEC,1.10,77-00
ENG 1 REV ISOL FAULT,EEC.FADEC,1.10,77-11
ENG 1 REV PRESSURIZED,EEC.FADEC,1.10,77-11
ENG 1 REV SWITCH FAULT,EEC.FADEC,1.10,77-11
ENG 1 REVERSE UNLOCKED,EEC.FADEC,1.10,77-11
ENG 1 REVERSER FAULT ,EEC.FADEC,1.10,77-11
ENG 1 REVERSER FAULT,EEC.FADEC,1.10,77-11
ENG 1 REVERSER FAULT,EEC.FADEC,1.10,77-11
ENG 1 SENSOR FAULT,EEC.FADEC,1.10,77-11
ENG 1 SHUT DOWN,EEC.FADEC,1.10,77-11
ENG 1 STALL,EEC.FADEC,1.10,77-11
ENG 1 START FAULT ,EEC.FADEC,1.10,77-11
ENG 1 START FAULT - ENG 1 EGT OVERLIMIT ,EEC.FADEC,1.10,77-11
ENG 1 START FAULT - ENG 1 IGNITION FAULT,EEC.FADEC,1.10,77-11
ENG 1 START FAULT - ENG 1 STALL,EEC.FADEC,1.10,77-11
ENG 1 START FAULT - HUNG START,EEC.FADEC,1.10,77-11
ENG 1 START FAULT - LO START AIR PRESS,EEC.FADEC,1.10,77-11
ENG 1 START FAULT - NO N1 ROTATION,EEC.FADEC,1.10,77-11
ENG 1 START FAULT - STARTER TIME EXCEEDED,EEC.FADEC,1.10,77-00
ENG 1 START FAULT - THR LEVER NOT AT IDLE,EEC.FADEC,1.10,77-00
ENG 1 START VALVE FAULT,EEC.FADEC,1.10,77-11
ENG 1 START VALVE FAULT - START VALVE NOT CLOSED,EEC.FADEC,1.10,77-11
ENG 1 START VALVE FAULT - START VALVE NOT OPEN,EEC.FADEC,1.10,77-11
ENG 1 SYSTEM FAULT,EEC.FADEC,1.10,77-11
ENG 1 THR LEVER DISAGREE,EEC.FADEC,1.10,77-11
ENG 1 THR LEVER FAULT,EEC.FADEC,1.10,77-11
ENG 2 A/C FADEC SUPPLY,EEC.FADEC,1.10,77-11
ENG 2 AIR EXCHANGR FAULT,EEC.FADEC,1.10,77-11
ENG 2 BEARING 4 OIL SYS,EEC.FADEC,1.10,77-11
ENG 2 BLEED STATUS FAULT,EEC.FADEC,1.10,77-11
ENG 2 COMPRESSOR VANE,EEC.FADEC,1.10,77-11
ENG 2 CTL VALVE FAULT,EEC.FADEC,1.10,77-11
ENG 2 EGT DISCREPANCY,EEC.FADEC,1.10,77-11
ENG 2 EGT EXCEEDED,EEC.FADEC,1.10,77-11
ENG 2 EGT OVER LIMIT,EEC.FADEC,1.10,77-11
ENG 2 EIU FAULT,EEC.FADEC,1.10,77-11
ENG 2 EIU FAULT,EEC.FADEC,1.10,77-11
ENG 2 EPR DISCREPANCY,EEC.FADEC,1.10,77-11
ENG 2 EPR MODE FAULT,EEC.FADEC,1.10,77-11
ENG 2 FADEC A FAULT,EEC.FADEC,1.10,77-00
ENG 2 FADEC A FAULT,EEC.FADEC,1.10,77-11
ENG 2 FADEC ALTERNATOR ,EEC.FADEC,1.10,77-11
ENG 2 FADEC B FAULT,EEC.FADEC,1.10,77-00
ENG 2 FADEC B FAULT,EEC.FADEC,1.10,77-11
ENG 2 FADEC FAULT,EEC.FADEC,1.10,77-11
ENG 2 FADEC FAULT,EEC.FADEC,1.10,77-11
ENG 2 FADEC HI TEMP,EEC.FADEC,1.10,77-00
ENG 2 FADEC OVHT,EEC.FADEC,1.10,77-11
ENG 2 FAIL,EEC.FADEC,1.10,77-11
ENG 2 FF DISCREPANCY,EEC.FADEC,1.10,77-00
ENG 2 FIRE,FDU,1.10,26-00
ENG 2 FIRE DET FAULT,FDU,1.10,26-00
ENG 2 FIRE LOOP A FAULT,FDU,1.10,26-00
ENG 2 FIRE LOOP B FAULT,FDU,1.10,26-00
ENG 2 FUEL CTL FAULT,EEC.FADEC,1.10,77-11
ENG 2 FUEL FILTER CLOG,EEC.FADEC,1.10,77-00
ENG 2 FUEL HEAT SYS,EEC.FADEC,1.10,77-11
ENG 2 FUEL RETURN VALVE,EEC.FADEC,1.10,77-00
ENG 2 FUEL VALVE FAULT,EEC.FADEC,1.10,77-11
ENG 2 HOT FUEL,EEC.FADEC,1.10,77-11
ENG 2 HP FUEL VALVE,EEC.FADEC,1.10,77-00
ENG 2 HP FUEL VALVE,EEC.FADEC,1.10,77-00
ENG 2 IGN A FAULT,EEC.FADEC,1.10,77-11
ENG 2 IGN A+B FAULT,EEC.FADEC,1.10,77-11
ENG 2 IGN B FAULT,EEC.FADEC,1.10,77-11
ENG 2 LOW N1,EEC.FADEC,1.10,77-00
ENG 2 N1 DISCREPANCY,EEC.FADEC,1.10,77-00
ENG 2 N1 OVER LIMIT,EEC.FADEC,1.10,77-11
ENG 2 N2 DISCREPANCY,EEC.FADEC,1.10,77-00
ENG 2 N2 OVER LIMIT ,EEC.FADEC,1.10,77-11
ENG 2 OIL FILTER CLOG,EEC.FADEC,1.10,77-00
ENG 2 OIL HI TEMP,EEC.FADEC,1.10,77-00
ENG 2 OIL LO PR,EEC.FADEC,1.10,77-00
ENG 2 OIL LO PR (AMBER) ,EEC.FADEC,1.10,77-11
ENG 2 OIL LO PR (RED) ,EEC.FADEC,1.10,77-11
ENG 2 OIL LO TEMP,EEC.FADEC,1.10,77-11
ENG 2 ONE TLA FAULT,EEC.FADEC,1.10,77-00
ENG 2 OVSPD PROT FAULT,EEC.FADEC,1.10,77-11
ENG 2 OVTHR PROT FAULT,EEC.FADEC,1.10,77-11
ENG 2 PROBES FAULT,EEC.FADEC,1.10,77-00
ENG 2 REV ISOL FAULT,EEC.FADEC,1.10,77-11
ENG 2 REV PRESSURIZED,EEC.FADEC,1.10,77-11
ENG 2 REV SWITCH FAULT,EEC.FADEC,1.10,77-11
ENG 2 REVERSE UNLOCKED,EEC.FADEC,1.10,77-11
ENG 2 REVERSER FAULT,EEC.FADEC,1.10,77-11
ENG 2 REVERSER FAULT,EEC.FADEC,1.10,77-11
ENG 2 REVERSER FAULT,EEC.FADEC,1.10,77-00
ENG 2 SENSOR FAULT,EEC.FADEC,1.10,77-11
ENG 2 SHUT DOWN,EEC.FADEC,1.10,77-11
ENG 2 STALL,EEC.FADEC,1.10,77-11
ENG 2 START FAULT,EEC.FADEC,1.10,77-11
ENG 2 START FAULT - ENG 2 EGT OVERLIMIT,EEC.FADEC,1.10,77-11
ENG 2 START FAULT - ENG 2 IGNITION FAULT,EEC.FADEC,1.10,77-11
ENG 2 START FAULT - ENG 2 STALL,EEC.FADEC,1.10,77-11
ENG 2 START FAULT - HUNG START,EEC.FADEC,1.10,77-11
ENG 2 START FAULT - LO START AIR PRESS,EEC.FADEC,1.10,77-11
ENG 2 START FAULT - NO N1 ROTATION,EEC.FADEC,1.10,77-11
ENG 2 START FAULT - STARTER TIME EXCEEDED,EEC.FADEC,1.10,77-00
ENG 2 START FAULT - THR LEVER NOT AT IDLE,EEC.FADEC,1.10,77-00
ENG 2 START VALVE FAULT,EEC.FADEC,1.10,77-11
ENG 2 START VALVE FAULT - START VALVE NOT CLOSED,EEC.FADEC,1.10,77-11
ENG 2 START VALVE FAULT - START VALVE NOT OPEN,EEC.FADEC,1.10,77-11
ENG 2 SYSTEM FAULT,EEC.FADEC,1.10,77-11
ENG 2 THR LEVER DISAGREE,EEC.FADEC,1.10,77-11
ENG 2 THR LEVER FAULT,EEC.FADEC,1.10,77-00
F/CTL ADR DISAGREE,ADIRU,1.10,27-00
F/CTL AIL SERVO FAULT,ADIRU,1.10,27-00
F/CTL AIL SERVO FAULT,ADIRU,1.10,27-00
F/CTL ALTN LAW,ELAC.FAC.SEC.SFCC,1.10,27-00
F/CTL ALTN LAW,ELAC.FAC.SEC.SFCC,1.10,27-00
F/CTL ALTN LAW,ELAC.FAC.SEC.SFCC,1.10,27-00
F/CTL DIRECT LAW,ELAC.FAC.SEC.SFCC,1.10,27-00
F/CTL DIRECT LAW,ELAC.FAC.SEC.SFCC,1.10,27-00
F/CTL ELAC 1 FAULT ,ELAC,1.10,27-00
F/CTL ELAC 1 FAULT,ELAC,1.10,27-00
F/CTL ELAC 1 FAULT,ELAC,1.10,27-00
F/CTL ELAC 1 PITCH FAULT,ELAC,1.10,27-00
F/CTL ELAC 2 FAULT,ELAC,1.10,27-00
F/CTL ELAC 2 FAULT,ELAC,1.10,27-00
F/CTL ELAC 2 PITCH FAULT,ELAC,1.10,27-00
F/CTL ELEV SERVO FAULT,ELAC,1.10,27-00
F/CTL FCDC 1 FAULT,ELAC.FAC.SEC.SFCC,1.10,27-00                     
F/CTL FCDC 1+2 FAULT,ELAC.FAC.SEC.SFCC,1.10,27-00
F/CTL FCDC 2 FAULT,ELAC.FAC.SEC.SFCC,1.10,27-00
F/CTL FLAP ATTACH SENSOR,SFCC,1.10,27-00
F/CTL FLAP SYS 1 FAULT,SFCC,1.10,27-00
F/CTL FLAP SYS 1 FAULT,SFCC,1.10,27-00
F/CTL FLAP SYS 2 FAULT,SFCC,1.10,27-00
F/CTL FLAP SYS 2 FAULT,SFCC,1.10,27-00
F/CTL FLAP TIP BRK FAULT,SFCC,1.10,27-00
F/CTL FLAPS FAULT,SFCC,1.10,27-00
F/CTL FLAPS LOCKED,SFCC,1.10,27-00
F/CTL FLAPS LOCKED,SFCC,1.10,27-00
F/CTL GND SPLR FAULT,SEC,1.10,27-00
F/CTL GND SPLR 1+2 FAULT ,SEC,1.10,27-00
F/CTL GND SPLR 3+4 FAULT,SEC,1.10,27-00
F/CTL IR DISAGREE,ADIRU,1.10,27-00
F/CTL L AIL FAULT,ELAC,1.10,27-00
F/CTL L ELEV FAULT,ELAC,1.10,27-00
F/CTL L SIDESTICK FAULT,FAC.ELAC.FMGC,1.10,27-00
F/CTL L+R ELEV FAULT,ELAC,1.10,27-00
F/CTL R AIL FAULT ,ELAC,1.10,27-00
F/CTL R ELEV FAULT,ELAC,1.10,27-00
F/CTL R SIDESTICK FAULT,FAC.ELAC.FMGC,1.10,27-00
F/CTL SEC 1 FAULT,SEC,1.10,27-00
F/CTL SEC 2 FAULT,SEC,1.10,27-00
F/CTL SEC 3 FAULT,SEC,1.10,27-00
F/CTL SIDESTICK PRIORITY,FAC.ELAC.FMGC,1.10,27-00
F/CTL SLAT SYS 1 FAULT ,SFCC,1.10,27-00
F/CTL SLAT SYS 1 FAULT,SFCC,1.10,27-00
F/CTL SLAT SYS 2 FAULT,SFCC,1.10,27-00
F/CTL SLAT SYS 2 FAULT,SFCC,1.10,27-00
F/CTL SLAT TIP BRK FAULT,SFCC,1.10,27-00
F/CTL SLATS FAULT,SFCC,1.10,27-00
F/CTL SLATS LOCKED,SFCC,1.10,27-00
F/CTL SLATS LOCKED,SFCC,1.10,27-00
F/CTL SPD BRK DISAGREE,SEC,1.10,27-00
F/CTL SPD BRK FAULT,SEC,1.10,27-00
F/CTL SPD BRK STILL OUT,SEC,1.10,27-00
F/CTL SPD BRK 2 FAULT,SEC,1.10,27-00
F/CTL SPD BRK 3+4 FAULT,SEC,1.10,27-00
F/CTL SPLR FAULT,SEC,1.10,27-00
F/CTL STABILIZER JAM,ELAC,1.10,27-00
FUEL APU LP VALVE FAULT,FLSCU.FQIC,1.10,28-00
FUEL AUTO FEED FAULT,FLSCU.FQIC,1.10,28-00
FUEL AUTO FEED FAULT,FLSCU.FQIC,1.10,28-00
FUEL AUTO FEED FAULT,FLSCU.FQIC,1.10,28-00
FUEL AUTO TRANSFER FAULT,FLSCU.FQIC,1.10,28-00
FUEL AUTO TRANSFER FAULT,FLSCU.FQIC,1.10,28-00
FUEL CTR TK PUMP 1 LO PR,FLSCU.FQIC,1.10,28-00
FUEL CTR TK PUMP 1 LO PR,FLSCU.FQIC,1.10,28-00
FUEL CTR TK PUMP 2 LO PR,FLSCU.FQIC,1.10,28-00
FUEL CTR TK PUMP 2 LO PR,FLSCU.FQIC,1.10,28-00
FUEL CTR TK PUMPS LO PR,FLSCU.FQIC,1.10,28-00
FUEL CTR TK PUMPS LO PR,FLSCU.FQIC,1.10,28-00
FUEL CTR TK PUMPS OFF,FLSCU.FQIC,1.10,28-00
FUEL CTR TK PUMPS OFF,FLSCU.FQIC,1.10,28-00
FUEL CTR TK XFR OFF,FLSCU.FQIC,1.10,28-00
FUEL CTR TK XFR OFF,FLSCU.FQIC,1.10,28-00
FUEL ENG 1 LP VALVE OPEN,FLSCU.FQIC,1.10,28-00
FUEL ENG 2 LP VALVE OPEN,FLSCU.FQIC,1.10,28-00
FUEL F.USED/FOB DISAGREE,FLSCU.FQIC,1.10,28-46
FUEL FQI CH 1 FAULT,FLSCU.FQIC,1.10,28-00
FUEL FQI CH 2 FAULT,FLSCU.FQIC,1.10,28-00
FUEL L INNER TK HI TEMP,FLSCU.FQIC,1.10,28-00
FUEL L INNER TK LO TEMP,FLSCU.FQIC,1.10,28-00
FUEL L OUTER TK HI TEMP,FLSCU.FQIC,1.10,28-00
FUEL L OUTER TK LO TEMP,FLSCU.FQIC,1.10,28-00
FUEL L TK PUMP 1 LO PR ,FLSCU.FQIC,1.10,28-00
FUEL L TK PUMP 1 LO PR,FLSCU.FQIC,1.10,28-00
FUEL L TK PUMP 1+2 LO PR,FLSCU.FQIC,1.10,28-00
FUEL L TK PUMP 1+2 LO PR,FLSCU.FQIC,1.10,28-00
FUEL L TK PUMP 1+2 LO PR,FLSCU.FQIC,1.10,28-00
FUEL L TK PUMP 2 LO PR,FLSCU.FQIC,1.10,28-00
FUEL L TK PUMP 2 LO PR,FLSCU.FQIC,1.10,28-00
FUEL L WING TK HI TEMP,FLSCU.FQIC,1.10,28-00
FUEL L WING TK LO LVL,FLSCU.FQIC,1.10,28-00
FUEL L WING TK LO TEMP,FLSCU.FQIC,1.10,28-00
FUEL L WING TK OVERFLOW,FLSCU.FQIC,1.10,28-00
FUEL L WING TK OVERFLOW,FLSCU.FQIC,1.10,28-00
FUEL L XFR VALVE CLOSED,FLSCU.FQIC,1.10,28-00
FUEL L XFR VALVE CLOSED,FLSCU.FQIC,1.10,28-00
FUEL L XFR VALVE FAULT,FLSCU.FQIC,1.10,28-00
FUEL L XFR VALVE FAULT,FLSCU.FQIC,1.10,28-00
FUEL L XFR VALVE FAULT,FLSCU.FQIC,1.10,28-00
FUEL L XFR VALVE OPEN,FLSCU.FQIC,1.10,28-00
FUEL L+R WING TK LO LVL,FLSCU.FQIC,1.10,28-00
FUEL R INNER TK HI TEMP,FLSCU.FQIC,1.10,28-00
FUEL R INNER TK LO TEMP,FLSCU.FQIC,1.10,28-00
FUEL R OUTER TK HI TEMP,FLSCU.FQIC,1.10,28-00
FUEL R OUTER TK LO TEMP,FLSCU.FQIC,1.10,28-00
FUEL R TK PUMP 1 LO PR,FLSCU.FQIC,1.10,28-00
FUEL R TK PUMP 1 LO PR,FLSCU.FQIC,1.10,28-00
FUEL R TK PUMP 1+2 LO PR,FLSCU.FQIC,1.10,28-00
FUEL R TK PUMP 1+2 LO PR,FLSCU.FQIC,1.10,28-00
FUEL R TK PUMP 1+2 LO PR,FLSCU.FQIC,1.10,28-00
FUEL R TK PUMP 2 LO PR,FLSCU.FQIC,1.10,28-00
FUEL R TK PUMP 2 LO PR,FLSCU.FQIC,1.10,28-00
FUEL R WING TK HI TEMP,FLSCU.FQIC,1.10,28-11
FUEL R WING TK LO LVL,FLSCU.FQIC,1.10,28-00
FUEL R WING TK LO TEMP,FLSCU.FQIC,1.10,28-00
FUEL R WING TK OVERFLOW,FLSCU.FQIC,1.10,28-00
FUEL R WING TK OVERFLOW ,FLSCU.FQIC,1.10,28-00
FUEL R XFR VALVE CLOSED,FLSCU.FQIC,1.10,28-00
FUEL R XFR VALVE CLOSED,FLSCU.FQIC,1.10,28-00
FUEL R XFR VALVE FAULT,FLSCU.FQIC,1.10,28-00
FUEL R XFR VALVE FAULT,FLSCU.FQIC,1.10,28-00
FUEL R XFR VALVE FAULT,FLSCU.FQIC,1.10,28-00
FUEL R XFR VALVE OPEN,FLSCU.FQIC,1.10,28-00
FUEL X FEED VALVE FAULT,FLSCU.FQIC,1.10,28-00
FUEL X FEED VALVE FAULT,FLSCU.FQIC,1.10,28-00
FUEL X FEED VALVE FAULT,FLSCU.FQIC,1.10,28-00
FUEL XFR VALVES FAULT,FLSCU.FQIC,1.10,28-00
FUEL XFR VALVES FAULT,FLSCU.FQIC,1.10,28-00
FUEL XFR VALVES FAULT,FLSCU.FQIC,1.10,28-00
FWS FWC 1 FAULT,FWC,1.10,31-00
FWS FWC 1 FAULT,FWC,1.10,31-00
FWS FWC 2 FAULT,FWC,1.10,31-00
FWS OEB/FWC DISCREPANCY,FWC,1.10,31-00
FWS SDAC 1 FAULT,SDAC,1.10,31-00
FWS SDAC 1+2 FAULT,SDAC,1.10,31-00
FWS SDAC 2 FAULT,SDAC,1.10,31-00
HYD B ELEC PUMP LO PR,FWC,1.10,29-00
HYD B ELEC PUMP OVHT,FWC,1.10,29-00
HYD B RSVR LO AIR PR,FWC,1.10,29-00
HYD B RSVR LO LVL,FWC,1.10,29-00
HYD B RSVR OVHT,FWC,1.10,29-00
HYD B SYS LO PR,FWC,1.10,29-00
HYD B+Y SYS LO PR,FWC,1.10,29-00
HYD G ENG 1 PUMP LO PR,FWC,1.10,29-00
HYD G RSVR LO AIR PR,FWC,1.10,29-00
HYD G RSVR LO LVL,FWC,1.10,29-00
HYD G RSVR OVHT,FWC,1.10,29-00
HYD G SYS LO PR,FWC,1.10,29-00
HYD G+B SYS LO PR,FWC,1.10,29-00
HYD G+Y SYS LO PR,FWC,1.10,29-00
HYD PTU FAULT,FWC,1.10,29-00
HYD RAT FAULT,FWC,1.10,29-00 
HYD Y ELEC PUMP LO PR,FWC,1.10,29-00
HYD Y ELEC PUMP OVHT,FWC,1.10,29-00
HYD Y ENG 2 PUMP LO PR,FWC,1.10,29-00
HYD Y RSVR LO AIR PR,FWC,1.10,29-00
HYD Y RSVR LO LVL,FWC,1.10,29-00
HYD Y RSVR OVHT,FWC,1.10,29-00
HYD Y SYS LO PR,FWC,1.10,29-00
HYD Y SYS LO PR,FWC,1.10,29-00
L/G DOORS NOT CLOSED,LGCIU,1.6.10,32-00
L/G DOORS NOT CLOSED,LGCIU,1.6.10,32-00
L/G GEAR NOT DOWN,LGCIU,1.6.10,32-00
L/G GEAR NOT DOWNLOCKED,LGCIU,1.6.10,32-00
L/G GEAR NOT UPLOCKED,LGCIU,1.6.10,32-00
L/G GEAR NOT UPLOCKED,LGCIU,1.6.10,32-00
L/G GEAR UPLOCK FAULT,LGCIU,1.6.10,32-00
L/G LGCIU 1 FAULT,LGCIU,1.6.10,32-00
L/G LGCIU 1 FAULT,LGCIU,1.6.10,32-00
L/G LGCIU 1 FAULT,LGCIU,1.6.10,32-00
L/G LGCIU 2 FAULT,LGCIU,1.6.10,32-00
L/G LGCIU 2 FAULT,LGCIU,1.6.10,32-00
L/G LGCIU 2 FAULT,LGCIU,1.6.10,32-00
L/G SHOCK ABSORBER FAULT,LGCIU,1.6.10,32-00
L/G SHOCK ABSORBER FAULT,LGCIU,1.6.10,32-00
L/G SYS DISAGREE,LGCIU,1.6.10,32-00
R NAV ADR DISAGREE,FMGC,1.10,34-00
NAV ADR 1 FAULT,ADIRU,1.10,34-00
NAV ADR 1 FAULT,ADIRU,1.10,34-00
NAV ADR 1 FAULT,ADIRU,1.10,34-00
NAV ADR 1+2 FAULT,ADIRU,1.10,34-00
NAV ADR 1+2 FAULT,ADIRU,1.10,34-00
NAV ADR 1+3 FAULT,ADIRU,1.10,34-00
NAV ADR 1+3 FAULT,ADIRU,1.10,34-00
NAV ADR 2 FAULT,ADIRU,1.10,34-00
NAV ADR 2 FAULT,ADIRU,1.10,34-00
NAV ADR 2+3 FAULT,ADIRU,1.10,34-00
NAV ADR 2+3 FAULT,ADIRU,1.10,34-00
NAV ADR 3 FAULT,ADIRU,1.10,34-00
NAV ADR 3 FAULT,ADIRU,1.10,34-00
NAV ALTI DISCREPANCY,FMGC,1.10,34-00
NAV ATT DISCREPANCY,FMGC,1.10,34-00
NAV FM/GPS POS DISAGREE,EGPWC,1.10,34-00
NAV GPS 1 FAULT,EGPWC,1.10,34-58
NAV GPS 1 FAULT,EGPWC,1.10,34-58
NAV GPS 2 FAULT,EGPWC,1.10,34-58
NAV GPS 2 FAULT,EGPWC,1.10,34-58
NAV GPWS FAULT,EGPWC,1.10,34-48 
NAV GPWS TERR DET FAULT,EGPWC,1.10,34-48
NAV GPWS TERR DET FAULT,EGPWC,1.10,34-00
NAV HDG DISCREPANCY,FMGC,1.10,34-00
NAV ILS 1 FAULT,ADIRU,1.10,34-00
NAV ILS 2 FAULT,ADIRU,1.10,34-00
NAV IR 1 FAULT,ADIRU,1.10,34-00
NAV IR 1+2 FAULT,ADIRU,1.10,34-00
NAV IR 1+2 FAULT,ADIRU,1.10,34-00
NAV IR 1+3 FAULT,ADIRU,1.10,34-00
NAV IR 1+3 FAULT,ADIRU,1.10,34-00
NAV IR 2 FAULT,ADIRU,1.10,34-00
NAV IR 2+3 FAULT,ADIRU,1.10,34-00
NAV IR 2+3 FAULT,ADIRU,1.10,34-00
NAV IR 3 FAULT,ADIRU,1.10,34-00
NAV LS 1 FAULT,MMR,1.10,34-36
NAV LS 2 FAULT,MMR,1.10,34-36
NAV MMR 1 FAULT,MMR,1.10,34-00
NAV MMR 1 FAULT,MMR,1.10,34-00
NAV MMR 2 FAULT,MMR,1.10,34-00
NAV MMR 2 FAULT,MMR,1.10,34-00
NAV PRED W/S DET FAULT,RADAR,1.10,34-00
NAV PRED W/S DET FAULT,RADAR,1.10,34-00
NAV RA 1 FAULT,LRRA,1.6.10,34-00
NAV RA 2 FAULT,LRRA,1.6.10,34-00
NAV TCAS FAULT,TCAS,1.10,34-00
NAV TCAS FAULT,TCAS,1.10,34-00
NAV TCAS FAULT,TCAS,1.10,34-00
OVER SPEED - VFE 177,FMGC.FWC,1.10,34-00
OVER SPEED - VFE 185 ,FMGC.FWC,1.10,34-00
OVER SPEED - VFE 190 ,FMGC.FWC,1.10,34-00
OVER SPEED - VFE 195,FMGC.FWC,1.10,34-00
OVER SPEED - VFE 200 ,FMGC.FWC,1.10,34-00
OVER SPEED - VFE 215,FMGC.FWC,1.10,34-00
OVER SPEED - VFE 230 ,FMGC.FWC,1.10,34-00
OVER SPEED - VLE280/.67,FMGC.FWC,1.10,34-00
OVER SPEED - VMO/MMO235/.60,FMGC.FWC,1.10,34-00
OVER SPEED - VMO/MMO350/.82,FMGC.FWC,1.10,34-00
RECORDER DFDR FAULT,DFDR,1.10,31-00
RECORDER FDIU FAULT,FDIMU,1.10,31-00
SMOKE AFT CARGO SMOKE,CIDS.SDF,1.10,26-00
SMOKE AFT CARGO SMOKE,CIDS.SDF,1.10,26-00
SMOKE AFT CRG BTL FAULT,CIDS.SDF,1.10,26-00
SMOKE AFT CRG DET FAULT,CIDS.SDF,1.10,26-00
SMOKE FWD CARGO SMOKE,CIDS.SDF,1.10,26-00
SMOKE FWD CARGO SMOKE,CIDS.SDF,1.10,26-00
SMOKE FWD CRG BTL FAULT,CIDS.SDF,1.10,26-00
SMOKE FWD CRG DET FAULT,CIDS.SDF,1.10,26-00
SMOKE LAV+CRG DET FAULT,CIDS.SDF,1.10,26-00
SMOKE LAVATORY DET FAULT,CIDS.SDF,1.10,26-00
SMOKE LAVATORY DET FAULT,CIDS.SDF,1.10,26-00
SMOKE LAVATORY SMOKE,CIDS.SDF,1.10,26-00
SMOKE LAVATORY SMOKE,CIDS.SDF,1.10,26-00
VENT AVNCS SYS FAULT,AEVC,1.10,21-26
VENT BLOWER FAULT,AEVC,1.10,21-26
VENT EXTRACT FAULT,AEVC,1.10,21-26
VENT SKIN VALVE FAULT,AEVC,1.10,21-26
WHEEL HYD SEL FAULT,LGCIU,5.6.7,32-00
WHEEL N.W STEER FAULT,LGCIU,5.6.7,32-00
WHEEL N/W STRG FAULT,LGCIU,5.6.7,32-00
WHEEL TYRE LO PR,LGCIU,5.6.7,32-00
WING A.ICE L HI PR,BMC,1.10,30-11
WING A.ICE L VALVE OPEN,BMC,1.10,30-11
WING A.ICE OPEN ON GND,BMC,1.10,30-11
WING A.ICE R HI PR,BMC,1.10,30-11
WING A.ICE R VALVE OPEN,BMC,1.10,30-11
WING A.ICE SYS FAULT,BMC,1.10,30-11